<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RealEstateDataAnalysisFr' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Extrait dataNotaires' inline='true' name='federated.1eqfh2u12ewg751eekp221x6au0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataNotaires' name='hyper.1kao9km0uvrgaq14wqnau1wr90fd'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='/Users/benjamindeplus/Documents/Mon dossier Tableau/Sources de données/dataNotaires.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1kao9km0uvrgaq14wqnau1wr90fd' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prixaumetre]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_mutation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_mutation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_disposition]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nature_mutation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prix]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adresse_numero]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adresse_suffixe]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adresse_nom_voie]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adresse_code_voie]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_postal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_commune]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_commune]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_departement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ancien_code_commune]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ancien_nom_commune]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_parcelle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ancien_id_parcelle]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_volume]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot1_numero]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot1_surface_carrez]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot2_numero]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot2_surface_carrez]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot3_numero]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot3_surface_carrez]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot4_numero]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot4_surface_carrez]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot5_numero]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lot5_surface_carrez]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_lots]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_type_local]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_local]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_reelle_bati]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_pieces_principales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_nature_culture]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nature_culture]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_nature_culture_speciale]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nature_culture_speciale]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_terrain]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Superieurà20K/metre' datatype='boolean' name='[Calculation_1975532172014395392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1975532172020506632] &gt; 20000&#10;THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
      </column>
      <column caption='FixedEchangeParMois' datatype='integer' name='[Calculation_1975532172016758789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&quot;month&quot;, [date_mutation]) : COUNTD([id_mutation])}' />
      </column>
      <column caption='Transaction&gt;20KauMetre' datatype='string' name='[Calculation_1975532172017029126]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1975532172014395392]&#10;then [id_mutation]&#10;END' />
      </column>
      <column caption='20KetPlusSurEchangeTotal' datatype='real' name='[Calculation_1975532172017283079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1975532172017029126])/ATTR([Calculation_1975532172016758789])' />
      </column>
      <column caption='PrixAuMetreDansTableau' datatype='real' name='[Calculation_1975532172020506632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prix]/[Calculation_1975532172021829641]' />
      </column>
      <column caption='SurfaceMergedLots' datatype='integer' name='[Calculation_1975532172021829641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CleanLot2Surface (copie)_1975532172023312395]+[Calculation_1975532172022833162]' />
      </column>
      <column caption='CleanLot2Surface' datatype='integer' name='[Calculation_1975532172022833162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if INT([lot2_surface_carrez]) &gt; 0 &#10;then [lot2_surface_carrez]&#10;ELSE 0 &#10;END' />
      </column>
      <column caption='DeltaPrixAuMetreSinceRefOld' datatype='real' name='[Calculation_1975532172027420684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Calculation_1975532172020506632])/FIRST())'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='DeltaPrixAuMetreSinceRef' datatype='real' name='[Calculation_1975532172028489744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1975532172020506632])/LOOKUP(AVG([Calculation_1975532172020506632]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CleanLot1Surface' datatype='integer' name='[CleanLot2Surface (copie)_1975532172023312395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if INT([lot1_surface_carrez]) &gt; 0 &#10;then [lot1_surface_carrez]&#10;ELSE 0 &#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_9435E4DEA9BA48769559E0F88AFF1A47]' role='measure' type='quantitative' />
      <column caption='Adresse Code Voie' datatype='string' name='[adresse_code_voie]' role='dimension' type='nominal' />
      <column caption='Adresse Nom Voie' datatype='string' name='[adresse_nom_voie]' role='dimension' type='nominal' />
      <column caption='Adresse Numero' datatype='integer' name='[adresse_numero]' role='dimension' type='ordinal' />
      <column caption='Adresse Suffixe' datatype='string' name='[adresse_suffixe]' role='dimension' type='nominal' />
      <column caption='Ancien Code Commune' datatype='string' name='[ancien_code_commune]' role='dimension' type='nominal' />
      <column caption='Ancien Id Parcelle' datatype='string' name='[ancien_id_parcelle]' role='dimension' type='nominal' />
      <column caption='Ancien Nom Commune' datatype='string' name='[ancien_nom_commune]' role='dimension' type='nominal' />
      <column caption='Code Commune' datatype='integer' name='[code_commune]' role='dimension' type='ordinal' />
      <column caption='Code Departement' datatype='integer' name='[code_departement]' role='dimension' type='ordinal' />
      <column caption='Code Nature Culture' datatype='string' name='[code_nature_culture]' role='dimension' type='nominal' />
      <column caption='Code Nature Culture Speciale' datatype='string' name='[code_nature_culture_speciale]' role='dimension' type='nominal' />
      <column caption='Code Postal' datatype='integer' name='[code_postal]' role='dimension' type='ordinal' />
      <column caption='Code Type Local' datatype='integer' name='[code_type_local]' role='dimension' type='ordinal' />
      <column caption='Date Mutation' datatype='date' name='[date_mutation]' role='dimension' type='ordinal' />
      <column caption='Id Mutation' datatype='string' name='[id_mutation]' role='dimension' type='nominal' />
      <column caption='Id Parcelle' datatype='string' name='[id_parcelle]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Lot1 Numero' datatype='integer' name='[lot1_numero]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lot1 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot1_surface_carrez]' role='dimension' type='ordinal' />
      <column caption='Lot2 Numero' datatype='integer' name='[lot2_numero]' role='dimension' type='ordinal' />
      <column caption='Lot2 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot2_surface_carrez]' role='dimension' type='ordinal' />
      <column caption='Lot3 Numero' datatype='integer' name='[lot3_numero]' role='dimension' type='ordinal' />
      <column caption='Lot3 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot3_surface_carrez]' role='dimension' type='ordinal' />
      <column caption='Lot4 Numero' datatype='integer' name='[lot4_numero]' role='dimension' type='ordinal' />
      <column caption='Lot4 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot4_surface_carrez]' role='dimension' type='ordinal' />
      <column caption='Lot5 Numero' datatype='string' name='[lot5_numero]' role='dimension' type='nominal' />
      <column caption='Lot5 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot5_surface_carrez]' role='dimension' type='ordinal' />
      <column caption='Nature Culture' datatype='string' name='[nature_culture]' role='dimension' type='nominal' />
      <column caption='Nature Culture Speciale' datatype='string' name='[nature_culture_speciale]' role='dimension' type='nominal' />
      <column caption='Nature Mutation' datatype='string' name='[nature_mutation]' role='dimension' type='nominal' />
      <column caption='Nom Commune' datatype='string' name='[nom_commune]' role='dimension' type='nominal' />
      <column caption='Nombre Lots' datatype='integer' name='[nombre_lots]' role='measure' type='quantitative' />
      <column caption='Nombre Pieces Principales' datatype='integer' name='[nombre_pieces_principales]' role='dimension' type='ordinal' />
      <column caption='Numero Disposition' datatype='integer' name='[numero_disposition]' role='measure' type='quantitative' />
      <column caption='Numero Volume' datatype='string' name='[numero_volume]' role='dimension' type='nominal' />
      <column caption='Prix' datatype='real' name='[prix]' role='measure' type='quantitative' />
      <column caption='Prixaumetre' datatype='real' name='[prixaumetre]' role='measure' type='quantitative' />
      <column caption='Surface Reelle Bati' datatype='integer' name='[surface_reelle_bati]' role='measure' type='quantitative' />
      <column caption='Surface Terrain' datatype='integer' name='[surface_terrain]' role='dimension' type='ordinal' />
      <column caption='Type Local' datatype='string' name='[type_local]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1975532172020506632]' derivation='Avg' name='[avg:Calculation_1975532172020506632:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1975532172020506632]' derivation='Avg' name='[avg:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prix]' derivation='Avg' name='[avg:prix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prixaumetre]' derivation='Avg' name='[avg:prixaumetre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1975532172017029126]' derivation='CountD' name='[ctd:Calculation_1975532172017029126:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id_mutation]' derivation='CountD' name='[ctd:id_mutation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1975532172020506632]' derivation='Avg' name='[cum:avg:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[Calculation_1975532172020506632]' derivation='Percentile' name='[cum:prc50:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[prix]' derivation='Max' name='[max:prix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1975532172020506632]' derivation='Median' name='[med:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prix]' derivation='Median' name='[med:prix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prixaumetre]' derivation='Median' name='[med:prixaumetre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1975532172014395392]' derivation='None' name='[none:Calculation_1975532172014395392:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1975532172017029126]' derivation='None' name='[none:Calculation_1975532172017029126:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1975532172020506632]' derivation='None' name='[none:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adresse_nom_voie]' derivation='None' name='[none:adresse_nom_voie:nk]' pivot='key' type='nominal' />
      <column-instance column='[code_postal]' derivation='None' name='[none:code_postal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1975532172020506632]' derivation='Avg' name='[rank:avg:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance aggregation-param='50' column='[Calculation_1975532172020506632]' derivation='Percentile' name='[rank:prc50:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1975532172016758789]' derivation='Sum' name='[sum:Calculation_1975532172016758789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1975532172020506632]' derivation='Sum' name='[sum:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prixaumetre]' derivation='Sum' name='[sum:prixaumetre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1975532172028489744]' derivation='User' name='[usr:Calculation_1975532172028489744:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='CalcAndCleaning'>
          <folder-item name='[Calculation_1975532172020506632]' type='field' />
          <folder-item name='[Calculation_1975532172027420684]' type='field' />
          <folder-item name='[Calculation_1975532172028489744]' type='field' />
        </folder>
        <folder name='Ratios'>
          <folder-item name='[Calculation_1975532172014395392]' type='field' />
          <folder-item name='[Calculation_1975532172016758789]' type='field' />
          <folder-item name='[Calculation_1975532172017029126]' type='field' />
          <folder-item name='[Calculation_1975532172017283079]' type='field' />
          <folder-item name='[prixaumetre]' type='field' />
        </folder>
        <folder name='SurfaceData'>
          <folder-item name='[Calculation_1975532172022833162]' type='field' />
          <folder-item name='[CleanLot2Surface (copie)_1975532172023312395]' type='field' />
          <folder-item name='[lot1_numero]' type='field' />
          <folder-item name='[lot1_surface_carrez]' type='field' />
          <folder-item name='[lot2_numero]' type='field' />
          <folder-item name='[lot2_surface_carrez]' type='field' />
          <folder-item name='[lot3_numero]' type='field' />
          <folder-item name='[lot3_surface_carrez]' type='field' />
          <folder-item name='[lot4_numero]' type='field' />
          <folder-item name='[lot4_surface_carrez]' type='field' />
          <folder-item name='[lot5_numero]' type='field' />
          <folder-item name='[lot5_surface_carrez]' type='field' />
        </folder>
        <folder name='Type de Bien'>
          <folder-item name='[type_local]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[prix]' filter-group='2' included-values='in-range'>
        <min>100000.0</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='6e7e Par Rue '>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait dataNotaires' name='federated.1eqfh2u12ewg751eekp221x6au0u' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqfh2u12ewg751eekp221x6au0u'>
            <column caption='Superieurà20K/metre' datatype='boolean' name='[Calculation_1975532172014395392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1975532172020506632] &gt; 20000&#10;THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
            </column>
            <column caption='PrixAuMetreDansTableau' datatype='real' name='[Calculation_1975532172020506632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prix]/[Calculation_1975532172021829641]' />
            </column>
            <column caption='SurfaceMergedLots' datatype='integer' name='[Calculation_1975532172021829641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CleanLot2Surface (copie)_1975532172023312395]+[Calculation_1975532172022833162]' />
            </column>
            <column caption='CleanLot2Surface' datatype='integer' name='[Calculation_1975532172022833162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot2_surface_carrez]) &gt; 0 &#10;then [lot2_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='CleanLot1Surface' datatype='integer' name='[CleanLot2Surface (copie)_1975532172023312395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot1_surface_carrez]) &gt; 0 &#10;then [lot1_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Adresse Nom Voie' datatype='string' name='[adresse_nom_voie]' role='dimension' type='nominal' />
            <column caption='Code Postal' datatype='integer' name='[code_postal]' role='dimension' type='ordinal' />
            <column-instance column='[id_mutation]' derivation='CountD' name='[ctd:id_mutation:qk]' pivot='key' type='quantitative' />
            <column caption='Id Mutation' datatype='string' name='[id_mutation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lot1 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot1_surface_carrez]' role='dimension' type='ordinal' />
            <column caption='Lot2 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot2_surface_carrez]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1975532172014395392]' derivation='None' name='[none:Calculation_1975532172014395392:nk]' pivot='key' type='nominal' />
            <column-instance column='[adresse_nom_voie]' derivation='None' name='[none:adresse_nom_voie:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_postal]' derivation='None' name='[none:code_postal:ok]' pivot='key' type='ordinal' />
            <column caption='Prix' datatype='real' name='[prix]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:code_postal:ok]' member='75006' />
              <groupfilter function='member' level='[none:code_postal:ok]' member='75007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172014395392:nk]' />
              <text column='[federated.1eqfh2u12ewg751eekp221x6au0u].[ctd:id_mutation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqfh2u12ewg751eekp221x6au0u].[ctd:id_mutation:qk]</rows>
        <cols>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:adresse_nom_voie:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CarteTension Paris'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait dataNotaires' name='federated.1eqfh2u12ewg751eekp221x6au0u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eqfh2u12ewg751eekp221x6au0u'>
            <column caption='PrixAuMetreDansTableau' datatype='real' name='[Calculation_1975532172020506632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prix]/[Calculation_1975532172021829641]' />
            </column>
            <column caption='SurfaceMergedLots' datatype='integer' name='[Calculation_1975532172021829641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CleanLot2Surface (copie)_1975532172023312395]+[Calculation_1975532172022833162]' />
            </column>
            <column caption='CleanLot2Surface' datatype='integer' name='[Calculation_1975532172022833162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot2_surface_carrez]) &gt; 0 &#10;then [lot2_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='CleanLot1Surface' datatype='integer' name='[CleanLot2Surface (copie)_1975532172023312395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot1_surface_carrez]) &gt; 0 &#10;then [lot1_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Adresse Nom Voie' datatype='string' name='[adresse_nom_voie]' role='dimension' type='nominal' />
            <column-instance column='[adresse_nom_voie]' derivation='Attribute' name='[attr:adresse_nom_voie:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_mutation]' derivation='Attribute' name='[attr:date_mutation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1975532172020506632]' derivation='Avg' name='[avg:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Code Departement' datatype='integer' name='[code_departement]' role='dimension' type='ordinal' />
            <column caption='Date Mutation' datatype='date' name='[date_mutation]' role='dimension' type='ordinal' />
            <column caption='Id Mutation' datatype='string' name='[id_mutation]' role='dimension' type='nominal' />
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column aggregation='Sum' caption='Lot1 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot1_surface_carrez]' role='dimension' type='ordinal' />
            <column caption='Lot2 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot2_surface_carrez]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1975532172020506632]' derivation='None' name='[none:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[code_departement]' derivation='None' name='[none:code_departement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_mutation]' derivation='None' name='[none:id_mutation:nk]' pivot='key' type='nominal' />
            <column caption='Prix' datatype='real' name='[prix]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172020506632:qk]' included-values='in-range'>
            <min>8000.0</min>
            <max>50000.0</max>
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_departement:ok]'>
            <groupfilter function='member' level='[none:code_departement:ok]' member='75' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_departement:ok]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172020506632:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:qk]' />
              <lod column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:id_mutation:nk]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:qk]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:date_mutation:ok]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:adresse_nom_voie:nk]' />
              <geometry column='[federated.1eqfh2u12ewg751eekp221x6au0u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:latitude:qk]</rows>
        <cols>[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CarteTension Saint-Briac'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait dataNotaires' name='federated.1eqfh2u12ewg751eekp221x6au0u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eqfh2u12ewg751eekp221x6au0u'>
            <column caption='PrixAuMetreDansTableau' datatype='real' name='[Calculation_1975532172020506632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prix]/[Calculation_1975532172021829641]' />
            </column>
            <column caption='SurfaceMergedLots' datatype='integer' name='[Calculation_1975532172021829641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CleanLot2Surface (copie)_1975532172023312395]+[Calculation_1975532172022833162]' />
            </column>
            <column caption='CleanLot2Surface' datatype='integer' name='[Calculation_1975532172022833162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot2_surface_carrez]) &gt; 0 &#10;then [lot2_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='CleanLot1Surface' datatype='integer' name='[CleanLot2Surface (copie)_1975532172023312395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot1_surface_carrez]) &gt; 0 &#10;then [lot1_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Adresse Nom Voie' datatype='string' name='[adresse_nom_voie]' role='dimension' type='nominal' />
            <column-instance column='[adresse_nom_voie]' derivation='Attribute' name='[attr:adresse_nom_voie:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_mutation]' derivation='Attribute' name='[attr:date_mutation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1975532172020506632]' derivation='Avg' name='[avg:Calculation_1975532172020506632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Code Postal' datatype='integer' name='[code_postal]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1975532172020506632]' derivation='Avg' name='[cum:avg:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date Mutation' datatype='date' name='[date_mutation]' role='dimension' type='ordinal' />
            <column caption='Id Mutation' datatype='string' name='[id_mutation]' role='dimension' type='nominal' />
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column aggregation='Sum' caption='Lot1 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot1_surface_carrez]' role='dimension' type='ordinal' />
            <column caption='Lot2 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot2_surface_carrez]' role='dimension' type='ordinal' />
            <column-instance column='[code_postal]' derivation='None' name='[none:code_postal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_mutation]' derivation='None' name='[none:id_mutation:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_local]' derivation='None' name='[none:type_local:nk]' pivot='key' type='nominal' />
            <column caption='Prix' datatype='real' name='[prix]' role='measure' type='quantitative' />
            <column caption='Type Local' datatype='string' name='[type_local]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg:Calculation_1975532172020506632:ok]' />
              <groupfilter function='member' level='[avg:Calculation_1975532172020506632:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]'>
            <groupfilter function='member' level='[none:code_postal:ok]' member='35800' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:type_local:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_local:nk]' member='&quot;Appartement&quot;' />
              <groupfilter function='member' level='[none:type_local:nk]' member='&quot;Maison&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:ok]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:type_local:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[cum:avg:Calculation_1975532172020506632:qk]' />
              <lod column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:id_mutation:nk]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:date_mutation:ok]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:adresse_nom_voie:nk]' />
              <geometry column='[federated.1eqfh2u12ewg751eekp221x6au0u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:latitude:qk]</rows>
        <cols>[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CarteTension Saint-Martin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait dataNotaires' name='federated.1eqfh2u12ewg751eekp221x6au0u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eqfh2u12ewg751eekp221x6au0u'>
            <column caption='PrixAuMetreDansTableau' datatype='real' name='[Calculation_1975532172020506632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prix]/[Calculation_1975532172021829641]' />
            </column>
            <column caption='SurfaceMergedLots' datatype='integer' name='[Calculation_1975532172021829641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CleanLot2Surface (copie)_1975532172023312395]+[Calculation_1975532172022833162]' />
            </column>
            <column caption='CleanLot2Surface' datatype='integer' name='[Calculation_1975532172022833162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot2_surface_carrez]) &gt; 0 &#10;then [lot2_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='CleanLot1Surface' datatype='integer' name='[CleanLot2Surface (copie)_1975532172023312395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot1_surface_carrez]) &gt; 0 &#10;then [lot1_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Adresse Nom Voie' datatype='string' name='[adresse_nom_voie]' role='dimension' type='nominal' />
            <column-instance column='[adresse_nom_voie]' derivation='Attribute' name='[attr:adresse_nom_voie:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_mutation]' derivation='Attribute' name='[attr:date_mutation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1975532172020506632]' derivation='Avg' name='[avg:Calculation_1975532172020506632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Code Departement' datatype='integer' name='[code_departement]' role='dimension' type='ordinal' />
            <column caption='Code Postal' datatype='integer' name='[code_postal]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1975532172020506632]' derivation='Avg' name='[cum:avg:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date Mutation' datatype='date' name='[date_mutation]' role='dimension' type='ordinal' />
            <column caption='Id Mutation' datatype='string' name='[id_mutation]' role='dimension' type='nominal' />
            <column caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column aggregation='Sum' caption='Lot1 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot1_surface_carrez]' role='dimension' type='ordinal' />
            <column caption='Lot2 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot2_surface_carrez]' role='dimension' type='ordinal' />
            <column-instance column='[code_departement]' derivation='None' name='[none:code_departement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[code_postal]' derivation='None' name='[none:code_postal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_mutation]' derivation='None' name='[none:id_mutation:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_local]' derivation='None' name='[none:type_local:nk]' pivot='key' type='nominal' />
            <column caption='Prix' datatype='real' name='[prix]' role='measure' type='quantitative' />
            <column caption='Type Local' datatype='string' name='[type_local]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg:Calculation_1975532172020506632:ok]' />
              <groupfilter function='member' level='[avg:Calculation_1975532172020506632:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_departement:ok]'>
            <groupfilter function='member' level='[none:code_departement:ok]' member='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:code_postal:ok]' member='17410' />
              <groupfilter function='member' level='[none:code_postal:ok]' member='17420' />
              <groupfilter function='member' level='[none:code_postal:ok]' member='17430' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:type_local:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_local:nk]' member='&quot;Appartement&quot;' />
              <groupfilter function='member' level='[none:type_local:nk]' member='&quot;Maison&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_departement:ok]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:ok]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:type_local:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[cum:avg:Calculation_1975532172020506632:qk]' />
              <lod column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:id_mutation:nk]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:date_mutation:ok]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:adresse_nom_voie:nk]' />
              <geometry column='[federated.1eqfh2u12ewg751eekp221x6au0u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:latitude:qk]</rows>
        <cols>[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Echange Superieur à 20k le mètre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait dataNotaires' name='federated.1eqfh2u12ewg751eekp221x6au0u' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqfh2u12ewg751eekp221x6au0u'>
            <column caption='Superieurà20K/metre' datatype='boolean' name='[Calculation_1975532172014395392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1975532172020506632] &gt; 20000&#10;THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
            </column>
            <column caption='FixedEchangeParMois' datatype='integer' name='[Calculation_1975532172016758789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&quot;month&quot;, [date_mutation]) : COUNTD([id_mutation])}' />
            </column>
            <column caption='Transaction&gt;20KauMetre' datatype='string' name='[Calculation_1975532172017029126]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1975532172014395392]&#10;then [id_mutation]&#10;END' />
            </column>
            <column caption='20KetPlusSurEchangeTotal' datatype='real' name='[Calculation_1975532172017283079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1975532172017029126])/ATTR([Calculation_1975532172016758789])' />
            </column>
            <column caption='PrixAuMetreDansTableau' datatype='real' name='[Calculation_1975532172020506632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prix]/[Calculation_1975532172021829641]' />
            </column>
            <column caption='SurfaceMergedLots' datatype='integer' name='[Calculation_1975532172021829641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CleanLot2Surface (copie)_1975532172023312395]+[Calculation_1975532172022833162]' />
            </column>
            <column caption='CleanLot2Surface' datatype='integer' name='[Calculation_1975532172022833162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot2_surface_carrez]) &gt; 0 &#10;then [lot2_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='CleanLot1Surface' datatype='integer' name='[CleanLot2Surface (copie)_1975532172023312395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot1_surface_carrez]) &gt; 0 &#10;then [lot1_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column-instance column='[Calculation_1975532172020506632]' derivation='Avg' name='[avg:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative' />
            <column caption='Code Postal' datatype='integer' name='[code_postal]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1975532172017029126]' derivation='CountD' name='[ctd:Calculation_1975532172017029126:qk]' pivot='key' type='quantitative' />
            <column caption='Date Mutation' datatype='date' name='[date_mutation]' role='dimension' type='ordinal' />
            <column caption='Id Mutation' datatype='string' name='[id_mutation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lot1 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot1_surface_carrez]' role='dimension' type='ordinal' />
            <column caption='Lot2 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot2_surface_carrez]' role='dimension' type='ordinal' />
            <column caption='Nature Mutation' datatype='string' name='[nature_mutation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1975532172014395392]' derivation='None' name='[none:Calculation_1975532172014395392:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_postal]' derivation='None' name='[none:code_postal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nature_mutation]' derivation='None' name='[none:nature_mutation:nk]' pivot='key' type='nominal' />
            <column-instance column='[prix]' derivation='None' name='[none:prix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surface_reelle_bati]' derivation='None' name='[none:surface_reelle_bati:qk]' pivot='key' type='quantitative' />
            <column caption='Prix' datatype='real' name='[prix]' role='measure' type='quantitative' />
            <column caption='Surface Reelle Bati' datatype='integer' name='[surface_reelle_bati]' role='measure' type='quantitative' />
            <column-instance column='[date_mutation]' derivation='Month-Trunc' name='[tmn:date_mutation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1975532172017283079]' derivation='User' name='[usr:Calculation_1975532172017283079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172014395392:nk]'>
            <groupfilter function='member' level='[none:Calculation_1975532172014395392:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:code_postal:ok]' member='75006' />
              <groupfilter function='member' level='[none:code_postal:ok]' member='75007' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:nature_mutation:nk]'>
            <groupfilter function='member' level='[none:nature_mutation:nk]' member='&quot;Vente&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:prix:qk]' included-values='in-range'>
            <min>397200.0</min>
            <max>10000000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:surface_reelle_bati:qk]' included-values='in-range'>
            <min>19</min>
            <max>295</max>
          </filter>
          <slices>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:nature_mutation:nk]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:surface_reelle_bati:qk]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172014395392:nk]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:prix:qk]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[:Measure Names]' />
              <text column='[federated.1eqfh2u12ewg751eekp221x6au0u].[usr:Calculation_1975532172017283079:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[ctd:Calculation_1975532172017029126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[:Measure Names]' />
              <text column='[federated.1eqfh2u12ewg751eekp221x6au0u].[usr:Calculation_1975532172017283079:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[:Measure Names]' />
              <text column='[federated.1eqfh2u12ewg751eekp221x6au0u].[usr:Calculation_1975532172017283079:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqfh2u12ewg751eekp221x6au0u].[ctd:Calculation_1975532172017029126:qk] + [federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:qk])</rows>
        <cols>[federated.1eqfh2u12ewg751eekp221x6au0u].[tmn:date_mutation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait dataNotaires' name='federated.1eqfh2u12ewg751eekp221x6au0u' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqfh2u12ewg751eekp221x6au0u'>
            <column caption='PrixAuMetreDansTableau' datatype='real' name='[Calculation_1975532172020506632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prix]/[Calculation_1975532172021829641]' />
            </column>
            <column caption='SurfaceMergedLots' datatype='integer' name='[Calculation_1975532172021829641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CleanLot2Surface (copie)_1975532172023312395]+[Calculation_1975532172022833162]' />
            </column>
            <column caption='CleanLot2Surface' datatype='integer' name='[Calculation_1975532172022833162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot2_surface_carrez]) &gt; 0 &#10;then [lot2_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='CleanLot1Surface' datatype='integer' name='[CleanLot2Surface (copie)_1975532172023312395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot1_surface_carrez]) &gt; 0 &#10;then [lot1_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Adresse Nom Voie' datatype='string' name='[adresse_nom_voie]' role='dimension' type='nominal' />
            <column-instance column='[adresse_nom_voie]' derivation='Attribute' name='[attr:adresse_nom_voie:nk]' pivot='key' type='nominal' />
            <column-instance column='[prix]' derivation='Attribute' name='[attr:prix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surface_reelle_bati]' derivation='Attribute' name='[attr:surface_reelle_bati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1975532172020506632]' derivation='Avg' name='[avg:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative' />
            <column caption='Code Postal' datatype='integer' name='[code_postal]' role='dimension' type='ordinal' />
            <column caption='Date Mutation' datatype='date' name='[date_mutation]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Lot1 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot1_surface_carrez]' role='dimension' type='ordinal' />
            <column caption='Lot2 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot2_surface_carrez]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1975532172020506632]' derivation='None' name='[none:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1975532172021829641]' derivation='None' name='[none:Calculation_1975532172021829641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[code_postal]' derivation='None' name='[none:code_postal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lot2_surface_carrez]' derivation='None' name='[none:lot2_surface_carrez:ok]' pivot='key' type='ordinal' />
            <column-instance column='[surface_terrain]' derivation='None' name='[none:surface_terrain:ok]' pivot='key' type='ordinal' />
            <column caption='Prix' datatype='real' name='[prix]' role='measure' type='quantitative' />
            <column caption='Surface Reelle Bati' datatype='integer' name='[surface_reelle_bati]' role='measure' type='quantitative' />
            <column caption='Surface Terrain' datatype='integer' name='[surface_terrain]' role='dimension' type='ordinal' />
            <column-instance column='[date_mutation]' derivation='Month-Trunc' name='[tmn:date_mutation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172020506632:qk]' included-values='in-range'>
            <min>1960.7843137254902</min>
            <max>50000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172021829641:qk]' included-values='in-range'>
            <min>30</min>
            <max>420</max>
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:code_postal:ok]' member='75006' />
              <groupfilter function='member' level='[none:code_postal:ok]' member='75007' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:lot2_surface_carrez:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lot2_surface_carrez:ok]' />
              <groupfilter function='member' level='[none:lot2_surface_carrez:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:surface_terrain:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:surface_terrain:ok]' />
              <groupfilter function='empty-level' member='[none:surface_terrain:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:lot2_surface_carrez:ok]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172021829641:qk]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:surface_terrain:ok]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172020506632:qk]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:adresse_nom_voie:nk]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:surface_reelle_bati:qk]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:prix:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172020506632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:adresse_nom_voie:nk]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:surface_reelle_bati:qk]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:prix:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:qk]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:adresse_nom_voie:nk]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:surface_reelle_bati:qk]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[attr:prix:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172020506632:qk] + [federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:qk])</rows>
        <cols>[federated.1eqfh2u12ewg751eekp221x6au0u].[tmn:date_mutation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marché Saint-Briac'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait dataNotaires' name='federated.1eqfh2u12ewg751eekp221x6au0u' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqfh2u12ewg751eekp221x6au0u'>
            <column caption='PrixAuMetreDansTableau' datatype='real' name='[Calculation_1975532172020506632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prix]/[Calculation_1975532172021829641]' />
            </column>
            <column caption='SurfaceMergedLots' datatype='integer' name='[Calculation_1975532172021829641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CleanLot2Surface (copie)_1975532172023312395]+[Calculation_1975532172022833162]' />
            </column>
            <column caption='CleanLot2Surface' datatype='integer' name='[Calculation_1975532172022833162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot2_surface_carrez]) &gt; 0 &#10;then [lot2_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='CleanLot1Surface' datatype='integer' name='[CleanLot2Surface (copie)_1975532172023312395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot1_surface_carrez]) &gt; 0 &#10;then [lot1_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column-instance column='[Calculation_1975532172020506632]' derivation='Avg' name='[avg:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prix]' derivation='Avg' name='[avg:prix:qk]' pivot='key' type='quantitative' />
            <column caption='Code Postal' datatype='integer' name='[code_postal]' role='dimension' type='ordinal' />
            <column-instance column='[id_mutation]' derivation='CountD' name='[ctd:id_mutation:qk]' pivot='key' type='quantitative' />
            <column caption='Date Mutation' datatype='date' name='[date_mutation]' role='dimension' type='ordinal' />
            <column caption='Id Mutation' datatype='string' name='[id_mutation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lot1 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot1_surface_carrez]' role='dimension' type='ordinal' />
            <column caption='Lot2 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot2_surface_carrez]' role='dimension' type='ordinal' />
            <column-instance column='[prix]' derivation='Max' name='[max:prix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prix]' derivation='Median' name='[med:prix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[code_postal]' derivation='None' name='[none:code_postal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type_local]' derivation='None' name='[none:type_local:nk]' pivot='key' type='nominal' />
            <column caption='Prix' datatype='real' name='[prix]' role='measure' type='quantitative' />
            <column-instance column='[date_mutation]' derivation='Month-Trunc' name='[tmn:date_mutation:qk]' pivot='key' type='quantitative' />
            <column caption='Type Local' datatype='string' name='[type_local]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]'>
            <groupfilter function='member' level='[none:code_postal:ok]' member='35800' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:type_local:nk]'>
            <groupfilter function='member' level='[none:type_local:nk]' member='&quot;Maison&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:type_local:nk]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:prix:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[:Measure Names]' />
              <text column='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[max:prix:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqfh2u12ewg751eekp221x6au0u].[max:prix:qk]' />
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[ctd:id_mutation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[med:prix:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqfh2u12ewg751eekp221x6au0u].[ctd:id_mutation:qk] + ([federated.1eqfh2u12ewg751eekp221x6au0u].[avg:prix:qk] + ([federated.1eqfh2u12ewg751eekp221x6au0u].[max:prix:qk] + [federated.1eqfh2u12ewg751eekp221x6au0u].[med:prix:qk])))</rows>
        <cols>[federated.1eqfh2u12ewg751eekp221x6au0u].[tmn:date_mutation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marché Saint-Martin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait dataNotaires' name='federated.1eqfh2u12ewg751eekp221x6au0u' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqfh2u12ewg751eekp221x6au0u'>
            <column caption='PrixAuMetreDansTableau' datatype='real' name='[Calculation_1975532172020506632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prix]/[Calculation_1975532172021829641]' />
            </column>
            <column caption='SurfaceMergedLots' datatype='integer' name='[Calculation_1975532172021829641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CleanLot2Surface (copie)_1975532172023312395]+[Calculation_1975532172022833162]' />
            </column>
            <column caption='CleanLot2Surface' datatype='integer' name='[Calculation_1975532172022833162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot2_surface_carrez]) &gt; 0 &#10;then [lot2_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='CleanLot1Surface' datatype='integer' name='[CleanLot2Surface (copie)_1975532172023312395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot1_surface_carrez]) &gt; 0 &#10;then [lot1_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column-instance column='[Calculation_1975532172020506632]' derivation='Avg' name='[avg:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prix]' derivation='Avg' name='[avg:prix:qk]' pivot='key' type='quantitative' />
            <column caption='Code Departement' datatype='integer' name='[code_departement]' role='dimension' type='ordinal' />
            <column caption='Code Postal' datatype='integer' name='[code_postal]' role='dimension' type='ordinal' />
            <column-instance column='[id_mutation]' derivation='CountD' name='[ctd:id_mutation:qk]' pivot='key' type='quantitative' />
            <column caption='Date Mutation' datatype='date' name='[date_mutation]' role='dimension' type='ordinal' />
            <column caption='Id Mutation' datatype='string' name='[id_mutation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lot1 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot1_surface_carrez]' role='dimension' type='ordinal' />
            <column caption='Lot2 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot2_surface_carrez]' role='dimension' type='ordinal' />
            <column-instance column='[prix]' derivation='Max' name='[max:prix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prix]' derivation='Median' name='[med:prix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[code_departement]' derivation='None' name='[none:code_departement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[code_postal]' derivation='None' name='[none:code_postal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type_local]' derivation='None' name='[none:type_local:nk]' pivot='key' type='nominal' />
            <column caption='Prix' datatype='real' name='[prix]' role='measure' type='quantitative' />
            <column-instance column='[date_mutation]' derivation='Month-Trunc' name='[tmn:date_mutation:qk]' pivot='key' type='quantitative' />
            <column caption='Type Local' datatype='string' name='[type_local]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_departement:ok]'>
            <groupfilter function='member' level='[none:code_departement:ok]' member='17' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]'>
            <groupfilter function='member' level='[none:code_postal:ok]' member='17410' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:type_local:nk]'>
            <groupfilter function='member' level='[none:type_local:nk]' member='&quot;Maison&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_departement:ok]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:type_local:nk]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:prix:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[:Measure Names]' />
              <text column='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[max:prix:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqfh2u12ewg751eekp221x6au0u].[max:prix:qk]' />
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[ctd:id_mutation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[med:prix:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqfh2u12ewg751eekp221x6au0u].[ctd:id_mutation:qk] + ([federated.1eqfh2u12ewg751eekp221x6au0u].[avg:prix:qk] + ([federated.1eqfh2u12ewg751eekp221x6au0u].[max:prix:qk] + [federated.1eqfh2u12ewg751eekp221x6au0u].[med:prix:qk])))</rows>
        <cols>[federated.1eqfh2u12ewg751eekp221x6au0u].[tmn:date_mutation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PrixMoyenAuMetreDansLeTemps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait dataNotaires' name='federated.1eqfh2u12ewg751eekp221x6au0u' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqfh2u12ewg751eekp221x6au0u'>
            <column caption='PrixAuMetreDansTableau' datatype='real' name='[Calculation_1975532172020506632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prix]/[Calculation_1975532172021829641]' />
            </column>
            <column caption='SurfaceMergedLots' datatype='integer' name='[Calculation_1975532172021829641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CleanLot2Surface (copie)_1975532172023312395]+[Calculation_1975532172022833162]' />
            </column>
            <column caption='CleanLot2Surface' datatype='integer' name='[Calculation_1975532172022833162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot2_surface_carrez]) &gt; 0 &#10;then [lot2_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='DeltaPrixAuMetreSinceRef' datatype='real' name='[Calculation_1975532172028489744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1975532172020506632])/LOOKUP(AVG([Calculation_1975532172020506632]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CleanLot1Surface' datatype='integer' name='[CleanLot2Surface (copie)_1975532172023312395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot1_surface_carrez]) &gt; 0 &#10;then [lot1_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Adresse Nom Voie' datatype='string' name='[adresse_nom_voie]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1975532172020506632]' derivation='Avg' name='[avg:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative' />
            <column caption='Code Postal' datatype='integer' name='[code_postal]' role='dimension' type='ordinal' />
            <column-instance column='[id_mutation]' derivation='CountD' name='[ctd:id_mutation:qk]' pivot='key' type='quantitative' />
            <column caption='Date Mutation' datatype='date' name='[date_mutation]' role='dimension' type='ordinal' />
            <column caption='Id Mutation' datatype='string' name='[id_mutation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lot1 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot1_surface_carrez]' role='dimension' type='ordinal' />
            <column caption='Lot2 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot2_surface_carrez]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1975532172020506632]' derivation='None' name='[none:Calculation_1975532172020506632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1975532172021829641]' derivation='None' name='[none:Calculation_1975532172021829641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adresse_nom_voie]' derivation='None' name='[none:adresse_nom_voie:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_postal]' derivation='None' name='[none:code_postal:ok]' pivot='key' type='ordinal' />
            <column caption='Prix' datatype='real' name='[prix]' role='measure' type='quantitative' />
            <column-instance column='[date_mutation]' derivation='Month-Trunc' name='[tmn:date_mutation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1975532172028489744]' derivation='User' name='[usr:Calculation_1975532172028489744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172020506632:qk]' included-values='in-range'>
            <min>8000.0</min>
            <max>50000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172021829641:qk]' included-values='in-range'>
            <min>10</min>
            <max>500</max>
          </filter>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:code_postal:ok]' member='75006' />
              <groupfilter function='member' level='[none:code_postal:ok]' member='75007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172021829641:qk]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172020506632:qk]</column>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]' />
              <tooltip column='[federated.1eqfh2u12ewg751eekp221x6au0u].[ctd:id_mutation:qk]' />
              <text column='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:adresse_nom_voie:nk]' />
              <lod column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:adresse_nom_voie:nk]' />
              <text column='[federated.1eqfh2u12ewg751eekp221x6au0u].[usr:Calculation_1975532172028489744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:qk] + [federated.1eqfh2u12ewg751eekp221x6au0u].[avg:Calculation_1975532172020506632:qk])</rows>
        <cols>[federated.1eqfh2u12ewg751eekp221x6au0u].[tmn:date_mutation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='base Paris 6 et 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait dataNotaires' name='federated.1eqfh2u12ewg751eekp221x6au0u' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqfh2u12ewg751eekp221x6au0u'>
            <column caption='Superieurà20K/metre' datatype='boolean' name='[Calculation_1975532172014395392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1975532172020506632] &gt; 20000&#10;THEN TRUE&#10;ELSE&#10;FALSE&#10;END' />
            </column>
            <column caption='PrixAuMetreDansTableau' datatype='real' name='[Calculation_1975532172020506632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prix]/[Calculation_1975532172021829641]' />
            </column>
            <column caption='SurfaceMergedLots' datatype='integer' name='[Calculation_1975532172021829641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CleanLot2Surface (copie)_1975532172023312395]+[Calculation_1975532172022833162]' />
            </column>
            <column caption='CleanLot2Surface' datatype='integer' name='[Calculation_1975532172022833162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot2_surface_carrez]) &gt; 0 &#10;then [lot2_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='CleanLot1Surface' datatype='integer' name='[CleanLot2Surface (copie)_1975532172023312395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if INT([lot1_surface_carrez]) &gt; 0 &#10;then [lot1_surface_carrez]&#10;ELSE 0 &#10;END' />
            </column>
            <column-instance column='[prix]' derivation='Avg' name='[avg:prix:qk]' pivot='key' type='quantitative' />
            <column caption='Code Postal' datatype='integer' name='[code_postal]' role='dimension' type='ordinal' />
            <column-instance column='[id_mutation]' derivation='CountD' name='[ctd:id_mutation:qk]' pivot='key' type='quantitative' />
            <column caption='Date Mutation' datatype='date' name='[date_mutation]' role='dimension' type='ordinal' />
            <column caption='Id Mutation' datatype='string' name='[id_mutation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lot1 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot1_surface_carrez]' role='dimension' type='ordinal' />
            <column caption='Lot2 Surface Carrez' datatype='integer' datatype-customized='true' name='[lot2_surface_carrez]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1975532172014395392]' derivation='None' name='[none:Calculation_1975532172014395392:nk]' pivot='key' type='nominal' />
            <column-instance column='[code_postal]' derivation='None' name='[none:code_postal:ok]' pivot='key' type='ordinal' />
            <column caption='Prix' datatype='real' name='[prix]' role='measure' type='quantitative' />
            <column-instance column='[date_mutation]' derivation='Month-Trunc' name='[tmn:date_mutation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:code_postal:ok]' member='75006' />
              <groupfilter function='member' level='[none:code_postal:ok]' member='75007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eqfh2u12ewg751eekp221x6au0u].[none:code_postal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172014395392:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[ctd:id_mutation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172014395392:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:prix:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqfh2u12ewg751eekp221x6au0u].[none:Calculation_1975532172014395392:nk]' />
              <text column='[federated.1eqfh2u12ewg751eekp221x6au0u].[avg:prix:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqfh2u12ewg751eekp221x6au0u].[ctd:id_mutation:qk] + [federated.1eqfh2u12ewg751eekp221x6au0u].[avg:prix:qk])</rows>
        <cols>[federated.1eqfh2u12ewg751eekp221x6au0u].[tmn:date_mutation:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
